# MBW.Clients.Rejseplanen

./: .gitlab-ci.yml  MBW.Clients.Rejseplanen.sln  MBW.Clients.Rejseplanen.sln.DotSettings  README.md
MBW.Clients.Rejseplanen/: MBW.Clients.Rejseplanen.csproj
MBW.Clients.Rejseplanen.TestProgram/: MBW.Clients.Rejseplanen.TestProgram.csproj  Program.cs
MBW.Clients.Rejseplanen/Enums/: MeansOfTransport.cs  TripTimeKind.cs
MBW.Clients.Rejseplanen/Objects/: GetTripRequest.cs  WGS84Coordinate.cs
MBW.Clients.Rejseplanen/Schemas/: MBW.Clients.Rejseplanen.Schema.RestJourneyDetail.cs  MBW.Clients.Rejseplanen.Schema.RestStopsNearby.cs
MBW.Clients.Rejseplanen/Schemas/XML/: convert-xsd.bat  hafasRestArrivalBoard.xsd  hafasRestJourneyDetail.xsd  hafasRestMultiDepartureBoard.xsd  hafasRestTrip.xsd
imports/: _Properties.targets  _SourceLink.targets
src/MBW.Clients.Rejseplanen/: MBW.Clients.Rejseplanen.csproj  RejseplanenClient.cs
src/MBW.Clients.Rejseplanen.TestProgram/: MBW.Clients.Rejseplanen.TestProgram.csproj
src/MBW.Clients.Rejseplanen/Internal/: RejseplanenServices.cs
src/MBW.Clients.Rejseplanen/Schemas/: MBW.Clients.Rejseplanen.Schema.RestArrivalBoard.cs  MBW.Clients.Rejseplanen.Schema.RestDepartureBoard.cs  MBW.Clients.Rejseplanen.Schema.RestLocation.cs  MBW.Clients.Rejseplanen.Schema.RestMultiDepartureBoard.cs  MBW.Clients.Rejseplanen.Schema.RestTrip.cs
src/MBW.Clients.Rejseplanen/Schemas/XML/: hafasRestDepartureBoard.xsd
