<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\Library.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.8.0" PrivateAssets="contentfiles;analyzers;build;compile" />
  </ItemGroup>

</Project>
