<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\Library.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Clients.Rejseplanen\MBW.Clients.Rejseplanen.csproj" />
  </ItemGroup>

</Project>
